{
  "name": "tetroid",
  "version": "1.0.0",
  "description": "TETR.IO fan-made controller",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build process handled by GitHub Actions'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "author": "",
  "license": "ISC"
}